<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About CozyScent</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fffaf5;
            color: #3a2e2e;
        }
        header {
            background-color: #fce5cd;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        header img {
            height: 60px;
            margin-left: 20px;
        }
        nav {
            margin-right: 20px;
        }
        nav a {
            margin: 0 12px;
            text-decoration: none;
            color: #5c4033;
            font-weight: bold;
        }
        .section {
            padding: 50px 20px;
            text-align: center;
        }
        .section img {
            border-radius: 12px;
            margin: 20px;
            max-width: 400px;
        }
        footer {
            background-color: #fce5cd;
            text-align: center;
            padding: 20px;
            font-size: 14px;
        }
    </style>
</head>
<body>

    <!-- Header -->
    <header>
        <img src="{{ url_for('static', filename='logo.jpg') }}" alt="Logo">
        <nav>
            <a href="/">Home</a>
            <a href="#">About</a>
            <a href="#">Products</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <!-- Hero Image -->
    <img src="{{ url_for('static', filename='hero.jpg') }}" alt="Hero Image" width="100%">

    <!-- Our Story -->
    <section class="section">
        <h2>Our Story</h2>
        <p style="max-width: 750px; margin: auto; font-size: 1.1em; line-height: 1.6;">
            CozyScent started from a love of warm, sweet, cozy perfumes — the kind that feel like a hug. Every bottle we create is made to be personal, soothing, and memorable. 
            We focus on creamy, dessert-inspired notes that bring comfort, nostalgia, and happiness with every spray.
        </p>
        <img src="{{ url_for('static', filename='story.jpg') }}" alt="Story Image">
    </section>

    <!-- Ingredients -->
    <section class="section" style="background-color: #fff7ed;">
        <h2>Our Ingredients</h2>
        <p style="max-width: 750px; margin: auto; font-size: 1.1em; line-height: 1.6;">
            We choose ingredients that are rich, comforting, and kind to skin and clothes. Our blends use vanillas, cinnamons, warm woods, creamy musks, and other dessert-like notes that leave a long-lasting scent.
        </p>
        <img src="{{ url_for('static', filename='ingredients.jpg') }}" alt="Ingredients Image">
    </section>

    <!-- Footer -->
    <footer>
        &copy; 2025 CozyScent Perfumes. All rights reserved.
        <!-- Contact Section -->
<section class="section" style="background-color: #fff7ed;">
    <h2>Contact Us</h2>
    <p style="max-width: 600px; margin: auto; font-size: 1.1em;">
        We're happy to connect! For any inquiries, feedback, or collaboration ideas,<br>
        reach out to us at: <a href="mailto:contact@cozyscent.com" style="color: #5c4033;">contact@cozyscent.com</a><br>
        Follow us on Instagram: <a href="https://instagram.com/cozyscent" target="_blank" style="color: #5c4033;">@cozyscent</a>
    </p>
</section>

</footer>

</body>
</html>
