<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact - CozyScent</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header>
        <img src="{{ url_for('static', filename='logo.jpg') }}" alt="CozyScent Logo" height="100">
        <nav>
            <a href="/">Home</a>
            <a href="/about">About</a>
            <a href="/products">Products</a>
            <a href="/contact">Contact</a>
        </nav>
    </header>

    <main>
        <h1>Contact CozyScent</h1>
        <p>We would love to hear from you! Whether you have questions about our perfumes, need help choosing the right scent, or just want to share your fragrance experience, the CozyScent team is always here for you. Your feedback and stories mean the world to us.</p>
        
        <h2>Reach Out</h2>
        <p>Email us directly at <strong>support@cozyscent.com</strong> and we will get back to you within 1-2 business days. You can also follow us on Instagram and TikTok @cozyscent for updates, giveaways, and behind-the-scenes looks at how we create your favorite scents.</p>

        <h2>Wholesale & Business Inquiries</h2>
        <p>If you're a boutique owner, distributor, or entrepreneur interested in stocking CozyScent, please email <strong>wholesale@cozyscent.com</strong>. We’re open to partnerships around the world and love collaborating with like-minded businesses who value artisan fragrance and customer joy.</p>

        <h2>Customer Service Hours</h2>
        <p>Our team is available from Monday to Friday, 9:00 AM to 6:00 PM (GMT+3). We do our best to respond to every inquiry quickly, kindly, and thoroughly.</p>

        <h2>Mailing Address</h2>
        <p>CozyScent Headquarters<br>
        Al Barsha Business Center<br>
        Dubai, United Arab Emirates</p>

        <h2>Feedback & Fragrance Requests</h2>
        <p>Have an idea for a scent you'd love us to create? We're always collecting ideas for future launches. Send us your suggestions, and you might just see your dream fragrance become a reality. At CozyScent, your voice truly shapes the brand.</p>
    </main>

    <footer>
        <p>&copy; 2025 CozyScent. All rights reserved.</p>
    </footer>
</body>
</html>
