<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CozyScent Perfumes</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fffaf5;
            color: #3a2e2e;
        }
        header {
            background-color: #fce5cd;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        header img {
            height: 60px;
            margin-left: 20px;
        }
        nav {
            margin-right: 20px;
        }
        nav a {
            margin: 0 12px;
            text-decoration: none;
            color: #5c4033;
            font-weight: bold;
        }
        .section {
            padding: 50px 20px;
            text-align: center;
        }
        .section img {
            border-radius: 12px;
            margin: 20px;
            max-width: 300px;
        }
        button {
            padding: 10px 20px;
            background-color: #d9a066;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
        }
        footer {
            background-color: #fce5cd;
            text-align: center;
            padding: 20px;
            font-size: 14px;
        }
    </style>
</head>
<body>

    <!-- Header & Logo -->
    <header>
        <img src="{{ url_for('static', filename='logo.jpg') }}" alt="Logo">
        <nav>
            <a href="#">Home</a>
            <a href="/about">About</a>
        </nav>
    </header>

    <!-- Banner Image -->
    <img src="{{ url_for('static', filename='banner.jpg') }}" alt="Banner Image" width="100%">

    <!-- Mission Statement -->
    <section class="section">
        <h2>Mission Statement</h2>
        <p style="max-width: 700px; margin: auto; font-size: 1.1em; line-height: 1.6;">
            To craft warm, comforting fragrances that evoke emotion, spark connection, and make everyday moments feel special — all while remaining accessible, sincere, and true to who we are.
        </p>
    </section>

    <!-- Featured Products -->
    <section class="section">
    <h2>Featured Products</h2>
    <img src="{{ url_for('static', filename='produt1.jpg') }}" alt="Product 1">
    <img src="{{ url_for('static', filename='produt2.jpg') }}" alt="Product 2">
    <img src="{{ url_for('static', filename='produt3.jpg') }}" alt="Product 3">
    <br><br>
    <button>Shop Now</button>
    </section>

    <!-- Mood Image -->
    <section class="section">
        <h2>Fragrance Mood</h2>
        <img src="{{ url_for('static', filename='mood.jpg') }}" alt="Mood Image">
    </section>

    <!-- Footer -->
    <footer>
        &copy; 2025 CozyScent Perfumes. All rights reserved.
    </footer>

    <!-- Contact Section -->
    <section class="section" style="background-color: #fff7ed;">
    <h2>Contact Us</h2>
    <p style="max-width: 600px; margin: auto; font-size: 1.1em;">
        Have questions or feedback? We'd love to hear from you!<br>
        Email: <a href="mailto:contact@cozyscent.com" style="color: #5c4033;">contact@cozyscent.com</a><br>
        Instagram: <a href="https://instagram.com/cozyscent" target="_blank" style="color: #5c4033;">@cozyscent</a>
    </p>
    </section>

</body>
</html>