<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Products - CozyScent</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header>
        <img src="{{ url_for('static', filename='logo.jpg') }}" alt="CozyScent Logo" height="100">
        <nav>
            <a href="/">Home</a>
            <a href="/about">About</a>
            <a href="/products">Products</a>
            <a href="/contact">Contact</a>
        </nav>
    </header>

    <main>
        <h1>Our Signature Perfume Collection</h1>
        <p>At CozyScent, we believe scent is memory, comfort, and identity in a bottle. Our hand-crafted perfumes are inspired by warmth, sweetness, and cozy emotions, blended for people who love indulgent fragrances that feel like home. Every bottle is carefully composed using high-quality ingredients and a passion for emotional perfumery.</p>
        
        <section class="product">
            <img src="{{ url_for('static', filename='produt1.jpg') }}" alt="Product 1" width="250">
            <h2>Golden Embrace</h2>
            <p>A warm, creamy blend of vanilla, cinnamon, and amber. Golden Embrace is perfect for chilly nights, offering a cozy aura that wraps around you like a cashmere blanket. Rich and long-lasting, it’s a scent for those who want to make a statement of soft elegance.</p>
        </section>

        <section class="product">
            <img src="{{ url_for('static', filename='produt2.jpg') }}" alt="Product 2" width="250">
            <h2>Velvet Sugar</h2>
            <p>Sweet, fluffy, and utterly comforting Velvet Sugar is a gourmand dream with notes of caramel, whipped cream, and toasted marshmallow. This fragrance was made for people who love dessert-like perfumes that still feel sophisticated and wearable every day.</p>
        </section>

        <section class="product">
            <img src="{{ url_for('static', filename='produt3.jpg') }}" alt="Product 3" width="250">
            <h2>Spiced Serenity</h2>
            <p>With top notes of creamy cardamom and a heart of roasted almonds and sweet woods, Spiced Serenity creates an aura of calm indulgence. It’s a unisex scent perfect for those who want to smell refined and peaceful without compromising projection or presence.</p>
        </section>

        <p>All our perfumes are Eau de Toilette strength and designed for strong projection, long-lasting performance, and a scent bubble that fills the space around you. Whether you're looking for something romantic, comforting, or bold, CozyScent has a fragrance that suits your vibe.</p>
    </main>

    <footer>
        <p>&copy; 2025 CozyScent. All rights reserved.</p>
    </footer>
</body>
</html>
